# sample-ee

./: pom.xml
sample-ee-ear/: pom.xml
sample-ee-ejb/: pom.xml
sample-ee-ejb/src/main/java/com/guillermods/sample/pet/: PetService.java
sample-ee-ejb/src/main/java/com/guillermods/sample/pet/dto/: Pet.java
sample-ee-ejb/src/main/java/com/guillermods/sample/pet/service/: PetServiceLocal.java  PetServiceRemote.java
sample-ee-ejb/src/main/java/com/guillermods/sample/pet/service/impl/: PetServiceImpl.java
sample-ee-ejb/src/main/java/com/guillermods/sample/service/: DefaultSession.java
sample-ee-web/: pom.xml
sample-ee-web/src/main/java/com/guillermods/web/home/model/: SampleModel.java
sample-ee-web/src/main/java/com/guillermods/web/home/servlet/: HomeServlet.java
sample-ee-web/src/main/webapp/: index.jsp
sample-ee-web/src/main/webapp/WEB-INF/: web.xml
sample-ee-web/src/main/webapp/views/home/: index.jsp
